<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Dinner Nachos</title>
</head>
<body>
    <h1>Easy Dinner Nachos</h1>
    <img src="./images/nachos.jpg">
    <h3>Description</h3>
    <br>
    <p>Serve nachos for dinner tonight! Taco-seasoned ground beef is simmered with tomato and rice, then topped with salsa, cheese, and lettuce for a tortilla chip-dipping meal.</p>
    <h3>Ingredients:</h3>
    <ul>
        <li>1 pound ground beef</li>
        <li>1 (1.12 ounce) package taco seasoning (such as Pace)</li>
        <li>1 (10.5 ounce) can condensed tomato soup (such as Campbell's)</li>
        <li>1 ½ cups water</li>
        <li>1 ½ cups uncooked instant white rice</li>
        <li>1/2 cup thick and chunky salsa (such as Pace), or to taste</li>
        <li>1/2 cup shredded Cheddar cheese, or to taste</li>
        <li>1 cup shredded lettuce, or to taste</li>
        <li>4 cups tortilla chips, or to taste</li>
    </ul>
    <h3>How to make the Easy Dinner Nachos</h3>
    <ol>
        <li><strong>Step 1: </strong>Cook beef and taco seasoning in a skillet until browned. Pour off fat.</li>
        <li><strong>Step 2: </strong>Add condensed soup, water, and rice. Heat to a boil. Cover and cook over low heat until rice is tender, about 5 min.</li>
        <li><strong>Step 3: </strong>Top with salsa, Cheddar, and lettuce. Serve with tortilla chips for dipping.</li>
        <li><strong>Step 4: </strong>Enjoy</li>
    </ol>

    <hr>
    <p>This recipe was directly stolen from <a href="https://www.allrecipes.com/recipe/177518/15-minute-dinner-nachos-supreme/" target="_blank">Allrecipes.com</a> since I don't have the slightest clue on how to be in a kitchen. Thank you.</p>

</body>
</html>